<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 100px auto;
            overflow: hidden;
        }
        ul {
            width: 600px;
            height: 40px;
            margin-left: -1px;
            list-style: none;
        }
        li {
            float: left;
            width: 101px;
            height: 40px;
            text-align: center;
            font: 600 18px/40px "simsun";
            background-color: pink;
            cursor: pointer;
        }
        span {
            display: none;
            width: 500px;
            height: 360px;
            background-color: yellow;
            text-align: center;
            font: 700 150px/360px "simsun";
        }
        .show {
            display: block;
        }
        .current {
            background-color: yellow;
        }
    </style>
</head>
<body>

    <div class="box">
        <ul>
            <li class="current">鞋子</li>
            <li>袜子</li>
            <li>帽子</li>
            <li>裤子</li>
            <li>裙子</li>
        </ul>
        <span class="show">鞋子</span>
        <span>袜子</span>
        <span>帽子</span>
        <span>裤子</span>
        <span>裙子</span>
    </div>

	<script>
		//1、获取li标签数组和span标签数组
		var liArr = document.getElementsByTagName('li');
		var spanArr = document.getElementsByTagName('span');
		//2、为li标签绑定点击事件，用于切换选项卡
		for ( var i = 0 , len = liArr.length; i < len ; i ++ )
		{
			//3、为每个li标签添加索引，用于找到对应的span
			liArr[i].index = i; 
			//4、添加点击事件
			liArr[i].onclick = function () {
				//5、运用排他思想，首先去除所有已有类名（因为切换是根据增删类名实现的）
				for ( var j = 0; j < len ; j ++ )
				{
					liArr[j].className = '';  //去除li标签的类名
					spanArr[j].className = '';//去除span标签的类名
				}
				//6、给当前点击li元素添加类名，凸显该标签
				this.className = 'current';  
				//7、给相应的span标签添加类名，显示该标签内容
				spanArr[this.index].className = 'show';  
			}
		}
	</script>
</body>
</html>