<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>回到顶部</title>
	<style>
		html,body {
			width: 100%;
			height: 300%;
			background: #11c900;
			background:-webkit-linear-gradient(top,#11c900,lightblue,lightcoral,lightcyan,lightgoldenrodyellow,lightgreen,lightpink,lightsalmon,lightseagreen);
		}

		#goLink {
			display: none;
			position: fixed;
			bottom:150px;
			right: 50px;
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			background: red;
			border-radius: 50%;
			opacity: 0.2;
			filter: alpha(opacity=20);
		}
		#goLink:hover {
			opacity: 1;
			filter: alpha(opacity=100);
		}
	</style>
</head>
<body>
	<a href="javascript:;" id="goLink">GO</a>

	<script>
		var goLink = document.getElementById("goLink");
		//开始GO按钮时隐藏不显示的，只有当浏览器卷去的高度超过一屏幕的高度时再显示，反之隐藏。
		//只要滚动条动了就会触发这个行为
		window.onscroll = computedDisplay;  //控制按钮的显示和隐藏

		goLink.onclick = function () {
			goLink.style.display = "none";  //点击按钮后让其隐藏
			window.onscroll = null;
		    //点击GO按钮时，要把每一步要走的步长计算出来
		    var duration = 50,interval = 2,target = document.documentElement.scrollTop || document.body.scrollTop;
		    var step = (target / duration) * interval;
		    
		    //计算完步长以后，让当前页面每隔interval这么长的时间走一步
		    var timer = window.setInterval(function () {
		         var curTop = document.documentElement.scrollTop || document.body.scrollTop;
		         if (curTop == 0) {  //到达顶部
		            window.clearInterval(timer);
		            window.onscroll = computedDisplay;    //动画结束以后让其重新绑定这个函数
		            return;
		         }
		         curTop -= step;
		         
		         document.documentElement.scrollTop = curTop;
		         document.body.scrollTop = curTop;
		    },interval);
		}

		//控制按钮的显示和隐藏
		function computedDisplay () {
			var curTop = document.documentElement.scrollTop || documnet.body.scrollTop;
			var curHeight = document.documentElement.clientHeight || document.body.clientHeight;
			goLink.style.display = curTop > curHeight ? "block" : "none";
		}
	</script>
</body>
</html>
